.section-portfolio {
    padding-top: 80px;
    padding-bottom: 90px;
    background: linear-gradient(0deg, #F5FBFF, #F5FBFF), #F4F8F9;

     /* Tablet Big */
     @media (max-width: 1139px) {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    /* Tablet */
    @media (max-width:899px) {
        padding-top: 30px;
        padding-bottom: 40px;
    }
}

.section-portfolio__header {
    margin-bottom: 65px;

    /* Tablet Big */
    @media (max-width: 1139px) {
        margin-bottom: 40px;
    }

    /* Tablet */
    @media (max-width:899px) {
        margin-bottom: 30px;
    }

    h2 {
        font-size: 54px;
        line-height: 1.3;
        background-position: center bottom 8px;
        background-size: 100% 8px;

         /* Tablet Big */
        @media (max-width: 1139px) {
            font-size: 42px;
        }

        /* Tablet */
        @media (max-width:899px) {
            font-size: 32px;
        }
    }
}



.section-portfolio__row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 30px;

     /* Tablet Big */
     @media (max-width: 1139px) {
        row-gap: 40px;
    }

     /* Tablet */
     @media (max-width:899px) {
        row-gap: 20px;
    }

    /* Mobile */
    @media (max-width:767px) {
        row-gap: 30px;
    }
}


.card {
     /* Tablet Big */
     @media (max-width: 1139px) {
        width: 420px;
    }

    /* Tablet */
    @media (max-width:899px) {
        width: 354px;
    }

   /* Mobile XS */
   @media (max-width:599px) {
        width: 290px;
   }
}



.card__img {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background: linear-gradient(0deg, rgba(255, 221, 85, 0.711), rgba(255, 221, 85, 0.497));
        transform: translateY(100%);
        transition: 0.3s;
    }

    /* Tablet */
    @media (max-width:899px) {
        margin-bottom: 10px;
    }
}

.card__img span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    background: #f71e01;
    border-radius: 80px;
    font-size: 18px;
    opacity: 0;
    transition: 0.3s;
    color: #FFFFFF;
}

.card-wrapper:hover .card__img::before {
    transform: translateY(0);
}

.card-wrapper:hover .card__img span {
    opacity: 1;
}

.card__title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.3;

     /* Tablet Big */
     @media (max-width: 1139px) {
        margin-bottom: 6px;
        font-size: 24px;
    }

    /* Tablet */
    @media (max-width:899px) {
        margin-bottom: 4px;
        font-size: 18px;
    }
}

.card__subtitle {
    font-size: 20px;
    line-height: 1.3;

     /* Tablet Big */
     @media (max-width: 1139px) {
        font-size: 16px;
    }

     /* Tablet */
     @media (max-width:899px) {
        font-size: 14px;
    }
}

.card-big {
    width: 540px;

    /* Tablet */
    @media (max-width:1139px) {
        width: 420px;
    }

     /* Tablet */
     @media (max-width:899px) {
        width: 354px;
    }

    /* Mobile */
    @media (max-width:767px) {
        width: 290px;
    }
}

.card--mod {
    width: 350px;

    /* Tablet Big */
    @media (max-width: 1139px) {
        width: 270px;
    }

     /* Tablet */
     @media (max-width:899px) {
        width: 226px;
    }

    /* Mobile */
    @media (max-width:767px) {
        width: 290px;
    }

    .card__title {
        font-size: 24px;

        /* Tablet Big */
        @media (max-width: 1139px) {
            font-size: 18px;
        }
    }

    .card__subtitle {
        font-size: 18px;

         /* Tablet Big */
         @media (max-width: 1139px) {
            font-size: 14px;
        }
    }

    .card__img {
        /* Tablet Big */
        @media (max-width: 1139px) {
            margin-bottom: 10px;
        }
    }
}

.mix-block {
    padding-bottom: 30px;
}
.mix-block__btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 70px;

    /* Mobile XS */
    @media (max-width:768px) {
        column-gap: 20px;
    }
   
}

.mix-block__btn button {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #9EC2D0;
}

.mix-block__btn .active {
    color: #000000;
}


.mixitup-control-active {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #ff543ec4 !important;
}
